<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <QuickContactBadge
            android:id="@+id/quickContactBadge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_contact_picture_holo_light"
            android:visibility="gone" >
        </QuickContactBadge>
        
        <TextView
            android:id="@+id/file_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/background_dark"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>